quarkus.datasource.jdbc.url=${ORACLE_URL}
quarkus.datasource.username=${ORACLE_USER}
quarkus.datasource.password=${ORACLE_PWD}
quarkus.datasource.db-kind=oracle
#quarkus.hibernate-orm.database.generation=update
